{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Protobuf_DIR",
          "value": "K:/work/GrpcClientServerApp/external/grpc",
          "type": "PATH"
        },
        {
          "name": "gRPC_DIR",
          "value": "K:/work/GrpcClientServerApp/external/grpc",
          "type": "PATH"
        },
        {
          "name": "absl_DIR",
          "value": "K:/work/GrpcClientServerApp/external/grpc",
          "type": "PATH"
        }
      ]
    }
  ]
}